# example_spring-security

./: pom.xml
src/main/java/ru/ratd/security/: SecurityApplication.java
src/main/java/ru/ratd/security/advice/: ApplicationExceptionsHandler.java
src/main/java/ru/ratd/security/developer/controller/: DeveloperController.java
src/main/java/ru/ratd/security/developer/model/: Developer.java
src/main/java/ru/ratd/security/developer/service/: DeveloperService.java
src/main/java/ru/ratd/security/developer/storage/: DeveloperRepository.java
src/main/java/ru/ratd/security/exception/: JwtAuthenticationException.java  NotFoundException.java
src/main/java/ru/ratd/security/security/config/: SecurityConfig.java
src/main/java/ru/ratd/security/security/controller/: AuthController.java
src/main/java/ru/ratd/security/security/model/: AuthenticationRequestDTO.java  SecurityUser.java
src/main/java/ru/ratd/security/security/service/: AuthService.java  UserDetailsServiceImpl.java
src/main/java/ru/ratd/security/security/token/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/ru/ratd/security/user/controller/: UserController.java
src/main/java/ru/ratd/security/user/model/: Permission.java  Role.java  Status.java  User.java
src/main/java/ru/ratd/security/user/service/: UserServiceImpl.java
src/main/java/ru/ratd/security/user/storage/: UserRepository.java
src/main/resources/: application.properties
src/test/java/ru/ratd/security/: SecurityApplicationTests.java
